{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "muthashiamma-kshetram",
  "main": "app.py",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": [
    "python_workers" // Required for Python Workers
  ],
  "assets": {
    "directory": "./static", // Tells Cloudflare to host your CSS/JS files automatically
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB", // This will be how you refer to your database in Python
      "database_name": "muthashiamma-db",
      "database_id": "1c2354a3-ed51-43c8-b97d-cd5e6f97ce37"
    }
  ]
}
